# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO, stdout,DR

################################
# common appenders
################################
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d %-5p %c - %m%n

#dayR file appender
log4j.appender.DR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR.file=${user.home}/logs/dayR.log
log4j.appender.DR.layout=org.apache.log4j.PatternLayout
log4j.appender.DR.layout.conversionPattern= %d %-5p %c - %m%n

################################
# open source framework loggers
################################
#spring
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG,DR

# debug log for ibatis3
log4j.logger.java.sql.Connection=DEBUG,DR
log4j.logger.java.sql.Statement=DEBUG,DR
log4j.logger.java.sql.PreparedStatement=DEBUG,DR
log4j.logger.java.sql.ResultSet=INFO,DR

#springmvc pageNotFound 
log4j.logger.org.springframework.web.servlet.PageNotFound=INFO,DR

#log4jdbc, see: http://code.google.com/p/rapid-framework/wiki/log4jdbc  for details
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO,DR
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
